# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/todo

# Username to access your DB
spring.datasource.username=noemi

# Password to access your DB
spring.datasource.password=Myna44

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
